<html><body><h1>Relatório 4e9 para EURUSD</h1><pre>WIN           52.00
WIN GALE 1    25.22
WIN GALE 2    11.83
WIN GALE 3     6.61
LOSS           4.35</pre><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Horario_Gatilho</th>
      <th>Cor_Gatilho</th>
      <th>Sequencia_Esperada</th>
      <th>Resultado_Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-09-01 00:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 00:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 00:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 00:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 00:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 00:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 00:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 00:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 00:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 00:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 00:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 00:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 01:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 01:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 01:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 01:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 01:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 01:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 02:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 02:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 02:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 02:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 02:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 03:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 03:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 03:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 03:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 03:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 03:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 03:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 03:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 03:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 03:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 03:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 03:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 04:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 04:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 04:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 04:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 04:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 04:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 05:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 05:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 05:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 05:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 05:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 05:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 05:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 05:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 05:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 05:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 05:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 05:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 06:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 06:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 06:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 06:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 06:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 06:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 06:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 06:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 06:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 06:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 06:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 06:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 07:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 07:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 07:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 07:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 07:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 07:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 07:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 07:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 07:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 07:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 07:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 07:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 08:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 08:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 08:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 08:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 08:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 08:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 09:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 09:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 09:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 09:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 09:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 09:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 09:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 09:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 09:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 09:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 09:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 09:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 10:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 10:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 10:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 10:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 10:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 10:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 10:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 10:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 10:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 10:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 10:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 10:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 11:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 11:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 11:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 11:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 11:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 11:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 12:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 12:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 12:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 12:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 13:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 13:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 13:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 13:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 13:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 13:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 13:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 13:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 13:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 13:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 13:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 13:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 14:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 14:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 14:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 14:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 14:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 14:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 14:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 14:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 14:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 14:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 14:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 14:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 15:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 15:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 15:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 15:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 15:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 15:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 15:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 15:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 15:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 15:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 15:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 15:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 16:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 16:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 16:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 16:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 16:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 16:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 16:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 16:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 16:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 16:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 16:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 16:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 17:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 17:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 17:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 17:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 17:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 17:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 17:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 17:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 17:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 17:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 17:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 17:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 18:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 18:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 18:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 18:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 18:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 18:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 18:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 18:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 18:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 18:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 18:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 18:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 19:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 19:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 19:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 20:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 20:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 20:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 20:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 20:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 20:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 20:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 20:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 20:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 20:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 20:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 20:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 21:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 21:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-01 21:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-01 21:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 22:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 22:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 22:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 22:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 22:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 22:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 23:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 23:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-01 23:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-01 23:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-01 23:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 00:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 00:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 00:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 00:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 00:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 00:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 01:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 01:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 01:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 01:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 01:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 01:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 01:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 01:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 01:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 01:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 01:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 01:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 02:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 02:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 02:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 03:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 03:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 03:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 03:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 03:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 03:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 03:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 03:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 03:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 03:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 03:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 03:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 04:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 04:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 04:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 04:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 04:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 04:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 04:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 04:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 04:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 04:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 04:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 04:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 05:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 05:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 05:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 05:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 05:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 05:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 06:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 06:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 06:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 06:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 06:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 06:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 06:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 06:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 06:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 06:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 06:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 06:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 07:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 07:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 07:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 07:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 07:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 08:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 08:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 08:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 08:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 08:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 08:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 08:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 08:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 08:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 08:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 08:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 08:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 09:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 09:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 09:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 09:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 09:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 09:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 09:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 09:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 09:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 09:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 09:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 09:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 10:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 10:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 10:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 10:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 10:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 11:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 11:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 11:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 11:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 11:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 11:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 12:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 12:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 12:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 12:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 12:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 13:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 13:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 13:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 13:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 13:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 13:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 13:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 13:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 13:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 13:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 13:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 13:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 14:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 14:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 14:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 14:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 14:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 14:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 14:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 14:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 14:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 14:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 14:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 14:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 15:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 15:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 15:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 15:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 15:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 15:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 15:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 15:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 15:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 15:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 15:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 15:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 16:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 16:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 16:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 16:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 16:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 16:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 17:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 17:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 17:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 17:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 17:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 17:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 17:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 17:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 17:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 17:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 17:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 17:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 18:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 18:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 18:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 18:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 18:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 18:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 18:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 18:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 18:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 18:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 18:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 18:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 19:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 19:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 19:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 19:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 19:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 19:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 20:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 20:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 20:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 20:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 20:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 20:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 20:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 20:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 20:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 20:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 20:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 20:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 21:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 21:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 21:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 21:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 21:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 21:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 21:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 21:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 21:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 21:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-02 21:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 21:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 22:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 22:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 22:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-02 22:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 22:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 22:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-02 23:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 23:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 23:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-02 23:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-02 23:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
  </tbody>
</table></body></html>