<html><body><h1>Relatório para BTCUSDT</h1><pre>WIN           46.61
WIN GALE 1    25.91
WIN GALE 2    14.09
WIN GALE 3     7.13
LOSS           6.26</pre><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Horario_Gatilho</th>
      <th>Cor_Gatilho</th>
      <th>Sequencia_Esperada</th>
      <th>Resultado_Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-09-09 00:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 00:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 00:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 00:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 00:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 00:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 00:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 00:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 00:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 00:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 00:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 00:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 01:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 01:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 01:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 01:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 01:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 01:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 01:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 01:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 01:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 01:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 01:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 01:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 02:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 02:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 02:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 02:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 02:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 02:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 03:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 03:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 03:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 03:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 03:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 03:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 03:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 03:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 03:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 03:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 03:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 03:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 04:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 04:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 04:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 04:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 04:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 04:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 05:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 05:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 05:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 05:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 05:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 05:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 05:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 05:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 05:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 05:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 05:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 05:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 06:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 06:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 06:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 06:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 06:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 06:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 06:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 06:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 06:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 06:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 06:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 06:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 07:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 07:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 07:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 07:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 07:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 07:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 07:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 07:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 07:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 07:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 07:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 07:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 08:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 08:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 08:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 08:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 08:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 08:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 08:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 08:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 08:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 08:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 08:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 08:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 09:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 09:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 09:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 09:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 09:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 09:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 09:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 09:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 09:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 09:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 09:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 09:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 10:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 10:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 10:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 10:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 10:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 10:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 10:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 10:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 10:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 10:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 10:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 10:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 11:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 11:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 11:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 11:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 11:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 11:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 11:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 11:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 11:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 11:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 11:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 11:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 12:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 12:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 12:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 12:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 12:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 12:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 12:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 12:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 12:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 12:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 12:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 12:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 13:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 13:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 13:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 13:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 13:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 13:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 13:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 13:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 13:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 13:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 13:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 13:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 14:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 14:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 14:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 14:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 14:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 14:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 15:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 15:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 15:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 15:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 15:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 15:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 15:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 15:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 15:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 15:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 15:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 15:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 16:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 16:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 16:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 16:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 16:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 16:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 17:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 17:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 17:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 17:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 17:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 18:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 18:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 18:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 18:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 18:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 18:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 18:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 18:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 18:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 18:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 18:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 18:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 19:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 19:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 19:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 19:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 19:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 19:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 19:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 19:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 19:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 19:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 19:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 19:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 20:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 20:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 20:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 20:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 20:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 20:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 20:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 20:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 20:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 20:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 20:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 20:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 21:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 21:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 21:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 21:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 21:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 21:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 21:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 21:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 21:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 21:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 21:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-09 21:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 22:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-09 22:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 22:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 22:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 22:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 22:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 23:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-09 23:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 23:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 23:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-09 23:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-09 23:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 00:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 00:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 00:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 00:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 00:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 00:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 01:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 01:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 01:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 01:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 01:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 01:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 01:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 01:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 01:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 01:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 01:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 01:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 02:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 02:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 02:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 02:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 02:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 02:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 02:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 02:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 02:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 02:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 02:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 02:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 03:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 03:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 03:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 03:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 03:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 03:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 03:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 03:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 03:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 03:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 03:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 03:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 04:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 04:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 04:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 04:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 04:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 04:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 04:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 04:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 04:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 04:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 04:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 04:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 05:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 05:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 05:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 05:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 05:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 05:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 05:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 05:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 05:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 05:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 05:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 05:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 06:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 06:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 06:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 06:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 06:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 06:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 06:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 06:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 06:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 06:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 06:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 06:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 07:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 07:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 07:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 07:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 07:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 07:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 07:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 07:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 07:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 07:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 07:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 07:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 08:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 08:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 08:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 08:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 08:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 08:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 09:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 09:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 09:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 09:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 09:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 09:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 09:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 09:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 09:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 09:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 09:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 09:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 10:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 10:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 10:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 10:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 10:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 10:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 10:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 10:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 10:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 10:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 10:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 10:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 11:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 11:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 11:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 11:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 11:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 11:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 11:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 11:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 11:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 11:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 11:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 11:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 12:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 12:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 12:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 12:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 12:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 12:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 13:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 13:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 13:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 13:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 13:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 13:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 14:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 14:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 14:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 14:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 14:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 14:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 14:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 14:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 14:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 14:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 14:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 14:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 15:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 15:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 15:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 15:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 15:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 15:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 15:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 15:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 15:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 15:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 15:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 15:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 16:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 16:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 16:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 16:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 17:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 17:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 17:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 17:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 17:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 17:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 17:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 17:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 17:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 17:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 17:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 17:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 18:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 18:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 18:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 18:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 18:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 18:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 18:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 18:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 18:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 18:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 18:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 18:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 19:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 19:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 19:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 19:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 19:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 19:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:04:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 20:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 20:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 20:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 20:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 20:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 20:59:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 21:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 21:14:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 21:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:34:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:39:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 21:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 21:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 21:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 22:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 22:09:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 22:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 22:19:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 22:24:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 22:29:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 22:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 3</td>
    </tr>
    <tr>
      <td>2025-09-10 22:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 22:44:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 22:49:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 22:54:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 22:59:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 23:04:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 23:09:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 23:14:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 23:19:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 23:24:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 2</td>
    </tr>
    <tr>
      <td>2025-09-10 23:29:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 23:34:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 23:39:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN</td>
    </tr>
    <tr>
      <td>2025-09-10 23:44:00</td>
      <td>Call</td>
      <td>Put → Put → Call → Call</td>
      <td>WIN GALE 1</td>
    </tr>
    <tr>
      <td>2025-09-10 23:49:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
    <tr>
      <td>2025-09-10 23:54:00</td>
      <td>Put</td>
      <td>Call → Call → Put → Put</td>
      <td>LOSS</td>
    </tr>
  </tbody>
</table></body></html>